/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

&xiao_spi { status = "disabled"; };
&xiao_i2c { status = "disabled"; };
&xiao_serial { status = "disabled"; };

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";

		diode-direction = "col2row";
			col-gpios
					= <&xiao_d 8 (GPIO_ACTIVE_HIGH)>
					, <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
					;
			row-gpios
					= <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
					, <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
					;
	};
};
